<!doctype html>
<html lang="en">

<head>

	<!-- Meta -->
	<title>To Build a Better Ballot</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta charset="utf-8">
<link rel="icon" type="image/png" href="favicon.png">

	<base href="../" />
	
	<link rel="stylesheet" type="text/css" href="play/css/model.css">
<link rel="stylesheet" type="text/css" href="play/css/ballot.css">
<link rel="stylesheet" type="text/css" href="play/css/election.css">
<link rel="stylesheet" type="text/css" href="play/css/sandbox.css">
<link rel="stylesheet" type="text/css" href="play/css/ballotInSandbox.css">

	<script src="play/js/helpers.js"></script>
<script src="play/js/minpubsub.js"></script>
<script src="play/js/hsluv-0.0.3.min.js"></script>
<script src="play/js/pako.min.js"></script>
<script src="play/js/Loader.js"></script>
<script src="play/js/Mouse.js"></script>
<script src="play/js/Draggable.js"></script>

<script src="play/js/gpu.js-develop/bin/gpu-core.js"></script>
<script src="play/js/gpu.js-develop/bin/gpu.js"></script>
<script src="play/js/FastYee.js"></script>

<script src="play/js/Model.js"></script>
<script src="play/js/Yee.js"></script>
<script src="play/js/Candidate.js"></script>
<script src="play/js/Color.js"></script>
<script src="play/js/Voters.js"></script>
<script src="play/js/Election.js"></script>
<script src="play/js/Buttons.js"></script>
<script src="play/js/Ballot.js"></script>
<script src="rbvote/rbvote.js"></script>
<script src="play/tsp/salesman.js"></script>
<script src="play/js/seedrandom.min.js"></script>

<script src="play/js/main_ballot.js"></script>
<script src="play/js/main_sandbox.js"></script>
<script src="play/js/Presets.js"></script>

	<script src="play/js/Switcher.js"></script>

	<style>
		body {
			margin: 0;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 22px;
			color: #333;
			font-weight: 300;
			line-height: 1.5em;
		}

		b,
		strong {
			font-weight: bold;
		}

		a {
			color: hsl(240, 80%, 70%);
		}

		a:hover {
			color: hsl(240, 80%, 80%);
		}

		.contain-model {
			border: none;
			display: block;
			margin: 20px auto;
			text-align: center;
		}

		#content {
			background: #ddd;
			overflow: hidden;
		}

		#content #words {
			width: 600px;
			margin: 30px auto;
			text-align: justify;
		}
	</style>


</head>

<body>
	<div>
		<script id="sw">
			switcher({idScript:"sw"})
			// default
		</script>
	</div>
	
</body>

</html>